AUTO_LAYOUT "BODY" 1440x5541
  AUTO_LAYOUT "root" 1440x5541
    AUTO_LAYOUT "DIV" 1440x5541
      AUTO_LAYOUT "NAV" 1440x96
        AUTO_LAYOUT "DIV" 1280x96
          AUTO_LAYOUT "DIV" 1232x64
            AUTO_LAYOUT "A" 87x64
              IMAGE "IMG" 87x64
            AUTO_LAYOUT "DIV" 416x24
              AUTO_LAYOUT "A" 32x24
              AUTO_LAYOUT "A" 64x24
              AUTO_LAYOUT "A" 64x24
              AUTO_LAYOUT "A" 64x24
              AUTO_LAYOUT "A" 64x24
      AUTO_LAYOUT "SECTION" 1440x1024
        AUTO_LAYOUT "DIV" 1280x1024
          AUTO_LAYOUT "DIV" 672x301
            AUTO_LAYOUT "H1" 672x120
            AUTO_LAYOUT "P" 672x65
            AUTO_LAYOUT "DIV" 672x60
              AUTO_LAYOUT "A" 128x60
              AUTO_LAYOUT "A" 132x60
      AUTO_LAYOUT "SECTION" 1440x586
        AUTO_LAYOUT "DIV" 1280x426
          AUTO_LAYOUT "DIV" 1232x84
            AUTO_LAYOUT "H2" 1232x40
            AUTO_LAYOUT "P" 768x28
          AUTO_LAYOUT "DIV" 1232x278
            AUTO_LAYOUT "DIV" 389x278
              AUTO_LAYOUT "DIV" 64x64
                AUTO_LAYOUT "I" 25x32
                  SVG "Icon" 25x24
              AUTO_LAYOUT "H3" 325x32
              AUTO_LAYOUT "P" 325x52
            AUTO_LAYOUT "DIV" 389x278
              AUTO_LAYOUT "DIV" 64x64
                AUTO_LAYOUT "I" 25x32
                  SVG "Icon" 25x24
              AUTO_LAYOUT "H3" 325x32
              AUTO_LAYOUT "P" 325x78
            AUTO_LAYOUT "DIV" 389x278
              AUTO_LAYOUT "DIV" 64x64
                AUTO_LAYOUT "I" 25x32
                  SVG "Icon" 25x24
              AUTO_LAYOUT "H3" 325x32
              AUTO_LAYOUT "P" 325x78
      AUTO_LAYOUT "SECTION" 1440x2642
        AUTO_LAYOUT "DIV" 1440x2642
          AUTO_LAYOUT "DIV" 320x320
          AUTO_LAYOUT "DIV" 384x384
          AUTO_LAYOUT "DIV" 256x256
        AUTO_LAYOUT "DIV" 1280x2386
          AUTO_LAYOUT "DIV" 1232x201
            AUTO_LAYOUT "DIV" 237x44
              AUTO_LAYOUT "I" 15x20
                SVG "Icon" 15x14
            AUTO_LAYOUT "H2" 1232x60
            AUTO_LAYOUT "P" 768x33
          AUTO_LAYOUT "DIV" 1232x636
            AUTO_LAYOUT "DIV" 1232x636
              AUTO_LAYOUT "DIV" 1166x570
                AUTO_LAYOUT "DIV" 447x586
                  AUTO_LAYOUT "DIV" 447x570
                    AUTO_LAYOUT "DIV" 96x96
                    AUTO_LAYOUT "DIV" 64x64
                    IMAGE "IMG" 383x490
                AUTO_LAYOUT "DIV" 671x447
                  AUTO_LAYOUT "DIV" 671x40
                    AUTO_LAYOUT "DIV" 109x40
                      AUTO_LAYOUT "SPAN" 77x16
                    AUTO_LAYOUT "DIV" 163x28
                      AUTO_LAYOUT "I" 19x28
                        SVG "Icon" 19x18
                      AUTO_LAYOUT "I" 19x28
                        SVG "Icon" 19x18
                      AUTO_LAYOUT "I" 19x28
                        SVG "Icon" 19x18
                      AUTO_LAYOUT "I" 19x28
                        SVG "Icon" 19x18
                      AUTO_LAYOUT "I" 19x28
                        SVG "Icon" 19x18
                      AUTO_LAYOUT "SPAN" 49x28
                  AUTO_LAYOUT "DIV" 671x151
                    AUTO_LAYOUT "H3" 671x40
                    AUTO_LAYOUT "P" 671x28
                    AUTO_LAYOUT "P" 671x59
                  AUTO_LAYOUT "DIV" 671x120
                    AUTO_LAYOUT "DIV" 327x52
                      AUTO_LAYOUT "I" 21x28
                        SVG "Icon" 21x20
                      AUTO_LAYOUT "SPAN" 64x24
                    AUTO_LAYOUT "DIV" 327x52
                      AUTO_LAYOUT "I" 21x28
                        SVG "Icon" 21x20
                      AUTO_LAYOUT "SPAN" 64x24
                    AUTO_LAYOUT "DIV" 327x52
                      AUTO_LAYOUT "I" 21x28
                        SVG "Icon" 21x20
                      AUTO_LAYOUT "SPAN" 64x24
                    AUTO_LAYOUT "DIV" 327x52
                      AUTO_LAYOUT "I" 21x28
                        SVG "Icon" 21x20
                      AUTO_LAYOUT "SPAN" 80x24
                  AUTO_LAYOUT "DIV" 671x64
                    AUTO_LAYOUT "A" 163x64
                      AUTO_LAYOUT "I" 19x28
                        SVG "Icon" 19x18
                    AUTO_LAYOUT "A" 167x64
                      AUTO_LAYOUT "I" 19x28
                        SVG "Icon" 19x18
          AUTO_LAYOUT "DIV" 1232x421
            AUTO_LAYOUT "DIV" 600x421
              AUTO_LAYOUT "DIV" 598x419
                AUTO_LAYOUT "DIV" 534x128
                  AUTO_LAYOUT "DIV" 108x32
                    AUTO_LAYOUT "SPAN" 84x14
                  AUTO_LAYOUT "DIV" 128x128
                    IMAGE "IMG" 96x108
                AUTO_LAYOUT "DIV" 534x203
                  AUTO_LAYOUT "DIV" 534x60
                    AUTO_LAYOUT "H3" 534x32
                    AUTO_LAYOUT "P" 534x24
                  AUTO_LAYOUT "P" 534x23
                  AUTO_LAYOUT "DIV" 534x24
                    AUTO_LAYOUT "SPAN" 108x24
                    AUTO_LAYOUT "SPAN" 108x24
                  AUTO_LAYOUT "A" 534x48
            AUTO_LAYOUT "DIV" 600x421
              AUTO_LAYOUT "DIV" 598x419
                AUTO_LAYOUT "DIV" 534x128
                  AUTO_LAYOUT "DIV" 112x32
                    AUTO_LAYOUT "SPAN" 88x14
                  AUTO_LAYOUT "DIV" 128x128
                    IMAGE "IMG" 96x123
                AUTO_LAYOUT "DIV" 534x203
                  AUTO_LAYOUT "DIV" 534x60
                    AUTO_LAYOUT "H3" 534x32
                    AUTO_LAYOUT "P" 534x24
                  AUTO_LAYOUT "P" 534x23
                  AUTO_LAYOUT "DIV" 534x24
                    AUTO_LAYOUT "SPAN" 96x24
                    AUTO_LAYOUT "SPAN" 72x24
                  AUTO_LAYOUT "A" 534x48
          AUTO_LAYOUT "DIV" 1232x505
            AUTO_LAYOUT "DIV" 1232x76
              AUTO_LAYOUT "H3" 1232x36
              AUTO_LAYOUT "P" 1232x24
            AUTO_LAYOUT "DIV" 1232x397
              AUTO_LAYOUT "DIV" 395x397
                AUTO_LAYOUT "DIV" 393x208
                  AUTO_LAYOUT "DIV" 61x32
                    AUTO_LAYOUT "SPAN" 45x14
                  AUTO_LAYOUT "DIV" 345x160
                    IMAGE "IMG" 112x143
                AUTO_LAYOUT "DIV" 393x187
                  AUTO_LAYOUT "H4" 345x28
                  AUTO_LAYOUT "P" 345x20
                  AUTO_LAYOUT "P" 345x23
                  AUTO_LAYOUT "A" 345x36
              AUTO_LAYOUT "DIV" 395x397
                AUTO_LAYOUT "DIV" 393x208
                  AUTO_LAYOUT "DIV" 55x32
                    AUTO_LAYOUT "SPAN" 39x14
                  AUTO_LAYOUT "DIV" 345x160
                    IMAGE "IMG" 112x143
                AUTO_LAYOUT "DIV" 393x187
                  AUTO_LAYOUT "H4" 345x28
                  AUTO_LAYOUT "P" 345x20
                  AUTO_LAYOUT "P" 345x23
                  AUTO_LAYOUT "A" 345x36
              AUTO_LAYOUT "DIV" 395x397
                AUTO_LAYOUT "DIV" 393x208
                  AUTO_LAYOUT "DIV" 48x32
                    AUTO_LAYOUT "SPAN" 32x14
                  AUTO_LAYOUT "DIV" 345x160
                    IMAGE "IMG" 112x145
                AUTO_LAYOUT "DIV" 393x187
                  AUTO_LAYOUT "H4" 345x28
                  AUTO_LAYOUT "P" 345x20
                  AUTO_LAYOUT "P" 345x23
                  AUTO_LAYOUT "A" 345x36
          AUTO_LAYOUT "DIV" 1232x272
            AUTO_LAYOUT "DIV" 1232x272
              AUTO_LAYOUT "DIV" 1232x272
              AUTO_LAYOUT "DIV" 1136x176
                AUTO_LAYOUT "H3" 1136x36
                AUTO_LAYOUT "P" 672x24
                AUTO_LAYOUT "A" 237x68
                  AUTO_LAYOUT "I" 21x28
                    SVG "Icon" 21x20
      AUTO_LAYOUT "SECTION" 1440x784
        AUTO_LAYOUT "DIV" 1280x624
          AUTO_LAYOUT "DIV" 1232x84
            AUTO_LAYOUT "H2" 1232x40
            AUTO_LAYOUT "P" 1232x28
          AUTO_LAYOUT "DIV" 1232x372
            AUTO_LAYOUT "A" 389x372
              IMAGE "IMG" 389x192
              AUTO_LAYOUT "DIV" 389x180
                AUTO_LAYOUT "H3" 341x28
                AUTO_LAYOUT "P" 341x52
                AUTO_LAYOUT "DIV" 341x24
            AUTO_LAYOUT "A" 389x372
              IMAGE "IMG" 389x192
              AUTO_LAYOUT "DIV" 389x180
                AUTO_LAYOUT "H3" 341x28
                AUTO_LAYOUT "P" 341x52
                AUTO_LAYOUT "DIV" 341x24
            AUTO_LAYOUT "A" 389x372
              IMAGE "IMG" 389x192
              AUTO_LAYOUT "DIV" 389x180
                AUTO_LAYOUT "H3" 341x28
                AUTO_LAYOUT "P" 341x52
                AUTO_LAYOUT "DIV" 341x24
          AUTO_LAYOUT "DIV" 1232x56
            AUTO_LAYOUT "A" 225x56
              AUTO_LAYOUT "I" 21x28
                SVG "Icon" 21x20
      AUTO_LAYOUT "FOOTER" 1440x409
        AUTO_LAYOUT "DIV" 1280x281
          AUTO_LAYOUT "DIV" 1232x176
            AUTO_LAYOUT "DIV" 284x176
              AUTO_LAYOUT "H3" 284x32
              AUTO_LAYOUT "P" 284x52
            AUTO_LAYOUT "DIV" 284x176
              AUTO_LAYOUT "H4" 284x28
              AUTO_LAYOUT "UL" 284x88
                AUTO_LAYOUT "LI" 284x24
                  AUTO_LAYOUT "A" 128x19
                AUTO_LAYOUT "LI" 284x24
                  AUTO_LAYOUT "A" 112x19
                AUTO_LAYOUT "LI" 284x24
                  AUTO_LAYOUT "A" 96x19
            AUTO_LAYOUT "DIV" 284x176
              AUTO_LAYOUT "H4" 284x28
              AUTO_LAYOUT "UL" 284x120
                AUTO_LAYOUT "LI" 284x24
                  AUTO_LAYOUT "A" 32x19
                AUTO_LAYOUT "LI" 284x24
                  AUTO_LAYOUT "A" 64x19
                AUTO_LAYOUT "LI" 284x24
                  AUTO_LAYOUT "A" 64x19
                AUTO_LAYOUT "LI" 284x24
                  AUTO_LAYOUT "A" 64x19
            AUTO_LAYOUT "DIV" 284x176
              AUTO_LAYOUT "H4" 284x28
              AUTO_LAYOUT "P" 284x24
              AUTO_LAYOUT "P" 284x20
              AUTO_LAYOUT "UL" 284x64
                AUTO_LAYOUT "LI" 284x28
                  AUTO_LAYOUT "I" 17x24
                    SVG "Icon" 17x16
                  AUTO_LAYOUT "SPAN" 232x24
                AUTO_LAYOUT "LI" 284x24
                  AUTO_LAYOUT "I" 17x24
                    SVG "Icon" 17x16
                  AUTO_LAYOUT "SPAN" 85x24
          AUTO_LAYOUT "DIV" 1232x57
            AUTO_LAYOUT "P" 1232x24
    AUTO_LAYOUT "DIV" 1440x0
  AUTO_LAYOUT "DIV" 159x48
    AUTO_LAYOUT "vapi-widget-floating-button" 159x48
      AUTO_LAYOUT "DIV" 127x28
        SVG "svg" 28x28
        AUTO_LAYOUT "DIV" 83x17
          AUTO_LAYOUT "SPAN" 83x17